{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.518303",
   "Default View_TopLeft":"-69,-253",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1700 -y -60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1700 -y -40 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 6 -x 1700 -y -110 -defaultsOSRD
preplace port buzzer -pg 1 -lvl 6 -x 1700 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 720 -y -10 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -x 390 -y -50 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 110 -y -70 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1500 -y -210 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 4 -x 1120 -y 90 -defaultsOSRD
preplace inst proportional_pwm_0 -pg 1 -lvl 1 -x 110 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -40 30 250 60 520 100 930 -70 1320
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 920 40n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 5 -30 20 260 110 NJ 110 950J -10 1340
preplace netloc axi_timer_0_interrupt 1 2 1 510 -20n
preplace netloc axi_gpio_0_gpio2_io_o 1 0 2 -50 -160 250
preplace netloc proportional_pwm_0_pwm 1 1 5 NJ 180 NJ 180 940J 220 NJ 220 NJ
preplace netloc processing_system7_0_DDR 1 3 3 NJ -60 1300 -40 1670
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ -40 1290 -30 1680
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 920J -110 1310
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 6 -30 -170 NJ -170 NJ -170 940J -90 1330J -60 1660
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 5 270 -160 NJ -160 930J -80 1310J -50 1650
preplace netloc axi_gpio_0_GPIO 1 1 5 260J -180 NJ -180 950J -100 1350J -70 1670J
levelinfo -pg 1 -70 110 390 720 1120 1500 1700
pagesize -pg 1 -db -bbox -sgen -70 -350 1820 310
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
