/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 14276
License: Customer

Current time: 	Sat May 17 17:22:12 CLT 2025
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1440x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	roxdl
User home directory: C:/Users/roxdl
User working directory: D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.1
RDI_DATADIR: D:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/roxdl/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/roxdl/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/roxdl/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/vivado.log
Vivado journal file location: 	D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/vivado.jou
Engine tmp dir: 	D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/.Xil/Vivado-14276-Ro

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.1
XILINX_SDK: D:/Xilinx/Vitis/2020.1
XILINX_VITIS: D:/Xilinx/Vitis/2020.1
XILINX_VIVADO: D:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,065 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 114 MB (+117308kb) [00:00:06]
// [Engine Memory]: 1,065 MB (+965581kb) [00:00:06]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\proyectosep2\IEE2463-SEP-Proyecto-2-Z8\project_1\project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 47 MB. Current time: 5/17/25, 5:22:13 PM CLT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3977 ms.
// Tcl Message: open_project D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/andre/Projects/IEE2463-SEP-Proyecto-2-Z8/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1082.102 ; gain = 0.000 
// Project name: project_1; location: D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,121 MB (+2521kb) [00:00:25]
// [GUI Memory]: 127 MB (+7081kb) [00:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 74 MB. Current time: 5/17/25, 5:22:28 PM CLT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding component instance block -- xilinx.com:user:audio_reader:1.0 - audio_reader_0 Adding component instance block -- xilinx.com:ip:vio:3.0 - vio_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Successfully read diagram <design_1> from BD file <D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,221 MB (+45759kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 136 MB. Current time: 5/17/25, 5:22:53 PM CLT
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1243.879 ; gain = 64.746 
// 'bJ' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bz (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// [Engine Memory]: 1,304 MB (+22845kb) [00:00:59]
dismissDialog("Re-customize IP"); // O (cs)
selectButton(PAResourceAtoD.CustomizeCoreDialog_PRESETS, "Presets"); // E (g, r)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "AXI Non Secure Enablement  ; 0 ; Enable AXI Non Secure Transaction", 1); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Master AXI Interface ; GP Master AXI Interface ; GP Master AXI Interface", 2); // aA (J, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "M AXI GP0 interface ; 1 ; Enables General purpose AXI master interface 0", 3, "1", 1, true); // aA (J, r) - Node
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "GP Slave AXI Interface ; GP Slave AXI Interface ; GP Slave AXI Interface", 5); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "HP Slave AXI Interface ; HP Slave AXI Interface ; HP Slave AXI Interface", 8); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "ACP Slave AXI Interface ; ACP Slave AXI Interface ; ACP Slave AXI Interface", 13); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "DMA Controller ; DMA Controller ; DMA Controller", 16); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 21); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Input Cross Trigger ; Input Cross Trigger ; Input Cross Trigger", 22); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Output Cross Trigger ; Output Cross Trigger ; Output Cross Trigger", 27); // aA (J, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_USE_M_AXI_GP0 {0}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 136 MB (+3539kb) [00:01:24]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_USE_M_AXI_GP0 {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// [GUI Memory]: 155 MB (+12083kb) [00:01:26]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // O (cs)
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton((HResource) null, "IP Catalog_groupView"); // x (g, r): TRUE
selectButton((HResource) null, "IP Catalog_groupView"); // x (g, r): FALSE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 5, (String) null, 0, false); // bt (J, r)
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 7, (String) null, 0, true); // bt (J, r) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,325 MB. GUI used memory: 133 MB. Current time: 5/17/25, 5:23:43 PM CLT
// Elapsed time: 12 seconds
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 22, (String) null, 0, true); // bt (J, r) - Node
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aW (J, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 4); // aW (J, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ; MIO 48 .. 49 ;  ;  ;  ;  ;  ; ", 12, "UART 1", 0, true); // aW (J, r) - Node
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ; MIO 48 .. 49 ;  ;  ;  ;  ;  ; ", 12, "UART 1", 0, true, false, false, false, false, true); // aW (J, r) - Double Click - Node
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ; MIO 48 .. 49 ;  ;  ;  ;  ;  ; ", 12, "UART 1", 0, true); // aW (J, r) - Node
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 19); // aW (J, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 25, "Application Processor Unit", 0, true); // aW (J, r) - Node
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 25); // aW (J, r)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug", 29); // aW (J, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
selectButton("DDR Configuration", "DDR Configuration"); // k (ch, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_QSPI_GRP_SINGLE_SS_ENABLE {1} CONFIG.PCW_SD0_PERIPHERAL_ENABLE {0} CONFIG.PCW_UART1_PERIPHERAL_ENABLE {0} CONFIG.PCW_USB0_PERIPHERAL_ENABLE {0} CONFIG.PCW_GPIO_MIO_GPIO_ENABLE {0}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 166 MB (+3582kb) [00:02:15]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_QSPI_GRP_SINGLE_SS_ENABLE {1} CONFIG.PCW_SD0_PERIPHERAL_ENABLE {0} CONFIG.PCW_UART1_PERIPHERAL_ENABLE {0} CONFIG.PCW_USB0_PERIPHERAL_ENABLE {0} CONFIG.PCW_GPIO_MIO_GPIO_ENABLE {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// [GUI Memory]: 181 MB (+6672kb) [00:02:21]
// [GUI Memory]: 191 MB (+1547kb) [00:02:25]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 277, 108, 744, 350, false, false, false, true, false); // hq (m, cs) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // O (cs)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aA (J, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aA (J, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6, "PS-PL Cross Trigger interface", 0, true, false, false, false, false, true); // aA (J, r) - Double Click - Node
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aA (J, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "PS-PL Cross Trigger interface ; 0 ; Enables PL cross trigger signals to PS and vice-versa", 6); // aA (J, r)
selectButton("Interrupts", "Interrupts"); // k (ch, r)
selectButton("SMC Timing Calculation", "SMC Timing Calculation"); // k (ch, r)
selectButton("DDR Configuration", "DDR Configuration"); // k (ch, r)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Memory Part Configuration ; Memory Part Configuration ; Memory Part Configuration", 1); // P (J, r)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, " Training/Board Details ; User Input ; ", 15); // P (J, r)
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "DQS to Clock Delay (ns) ; DQS to Clock Delay (ns) ; DQS to Clock Delay (ns)", 17); // P (J, r)
selectTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Enable Advanced options ; 0 ;  Enable Advanced DDR QoS settings", 23, "Enable Advanced options", 0, true); // P (J, r) - Node
expandTreeTable(PAResourceAtoD.DDRConfigTreeTablePanel_DDR_CONFIG_TREE_TABLE, "Enable Advanced options ; 0 ;  Enable Advanced DDR QoS settings", 23); // P (J, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A (J, r)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 1); // A (J, r)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 1); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A (J, r)
selectTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "FCLK_CLK0 ; IO PLL ; 50 ; 50.000000 ; 0.100000 : 250.000000 ; PL Fabric Clocks", 3, "FCLK_CLK0", 0, false); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 7); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Timers ; Timers ; Timers ; Timers ; Timers ; Timers", 9); // A (J, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_EN_CLK0_PORT {0}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_EN_CLK0_PORT {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // O (cs)
selectButton("Interrupts", "Interrupts"); // k (ch, r)
selectButton("Clock Configuration", "Clock Configuration"); // k (ch, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Timers ; Timers ; Timers ; Timers ; Timers ; Timers", 4); // A (J, r)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Timers ; Timers ; Timers ; Timers ; Timers ; Timers", 4); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 3); // A (J, r)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 3); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 1); // A (J, r)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A (J, r)
selectTab(PAResourceAtoD.ClkConfigMainPanel_TABBED_PANE, PAResourceAtoD.ClkConfigMainPanel_ADVANCED_CLOCKING, "Advanced Clocking", 1); // i (p, r)
expandTreeTable(PAResourceAtoD.AdvClkConfigTreeTablePanel_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // e (J, r)
expandTreeTable(PAResourceAtoD.AdvClkConfigTreeTablePanel_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 3); // e (J, r)
expandTreeTable(PAResourceAtoD.AdvClkConfigTreeTablePanel_TREE_TABLE, "CAN ; CAN ; CAN ; CAN ; CAN ; CAN ; CAN", 13); // e (J, r)
collapseTreeTable(PAResourceAtoD.AdvClkConfigTreeTablePanel_TREE_TABLE, "CAN ; CAN ; CAN ; CAN ; CAN ; CAN ; CAN", 13); // e (J, r)
selectTab(PAResourceAtoD.ClkConfigMainPanel_TABBED_PANE, PAResourceAtoD.ClkConfigMainPanel_BASIC_CLOCKING, "Basic Clocking", 0); // i (p, r)
// [GUI Memory]: 205 MB (+4558kb) [00:03:37]
selectButton("Interrupts", "Interrupts"); // k (ch, r)
selectButton("Zynq Block Design", "Zynq Block Design"); // k (ch, r)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aA (J, r)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Enable Clock Triggers ; Enable Clock Triggers ; Enable Clock Triggers", 16); // aA (J, r)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Enable Clock Triggers ; Enable Clock Triggers ; Enable Clock Triggers", 16); // aA (J, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Enable Clock Triggers ; Enable Clock Triggers ; Enable Clock Triggers", 16, "Enable Clock Triggers", 0, true, false, false, false, false, true); // aA (J, r) - Double Click - Node
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "Enable Clock Resets ; Enable Clock Resets ; Enable Clock Resets", 17); // aA (J, r)
selectTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "FCLK_RESET0_N ; 1 ; Enables general purpose reset signal 0 for PL logic", 18, "1", 1, false); // aA (J, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_EN_RST0_PORT {0}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_EN_RST0_PORT {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// [GUI Memory]: 219 MB (+3865kb) [00:04:01]
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cs)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\proyectosep2\IEE2463-SEP-Proyecto-2-Z8\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <D:\proyectosep2\IEE2463-SEP-Proyecto-2-Z8\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,380 MB (+11960kb) [00:04:29]
// Tcl Message: VHDL Output written to : D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 158 MB. Current time: 5/17/25, 5:26:33 PM CLT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 57 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_blk_mem_gen_0_0_synth_1 
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: Wrote  : <D:\proyectosep2\IEE2463-SEP-Proyecto-2-Z8\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  VHDL Output written to : D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,459 MB. GUI used memory: 158 MB. Current time: 5/17/25, 5:27:34 PM CLT
// [Engine Memory]: 1,486 MB (+38114kb) [00:05:56]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// Tcl Message: Exporting to file D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_blk_mem_gen_0_0, cache-ID = a8dd57fb9afea328; cache size = 12.660 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 17 17:28:06 2025] Launched design_1_processing_system7_0_0_synth_1, synth_1... Run output will be captured here: design_1_processing_system7_0_0_synth_1: D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.runs/design_1_processing_system7_0_0_synth_1/runme.log synth_1: D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.runs/synth_1/runme.log [Sat May 17 17:28:06 2025] Launched impl_1... Run output will be captured here: D:/proyectosep2/IEE2463-SEP-Proyecto-2-Z8/project_1/project_1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1520.270 ; gain = 73.969 
// Elapsed time: 35 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cs)
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,523 MB. GUI used memory: 164 MB. Current time: 5/17/25, 5:28:59 PM CLT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
