{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.692208",
   "Default View_TopLeft":"-267,-51",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -100 -y 370 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -100 -y 340 -defaultsOSRD
preplace port finished -pg 1 -lvl 6 -x 1300 -y 320 -defaultsOSRD
preplace port playing -pg 1 -lvl 6 -x 1300 -y 700 -defaultsOSRD
preplace port buzzer -pg 1 -lvl 6 -x 1300 -y 180 -defaultsOSRD
preplace port play -pg 1 -lvl 0 -x -100 -y 270 -defaultsOSRD
preplace port stop -pg 1 -lvl 0 -x -100 -y 300 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 950 -y 90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 390 -y 360 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1190 -y 590 -defaultsOSRD
preplace inst audio_reader_0 -pg 1 -lvl 4 -x 950 -y 290 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 3 -x 650 -y 500 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 110 -y 80 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 NJ 370 N
preplace netloc reset_rtl_1 1 0 2 NJ 340 300
preplace netloc clk_wiz_0_clk_out1 1 2 3 480 350 810 540 NJ
preplace netloc audio_reader_0_address 1 2 3 490 190 780 190 1080
preplace netloc blk_mem_gen_0_douta 1 2 3 510 620 820 620 NJ
preplace netloc audio_reader_0_finished 1 2 4 500 380 800J 390 1100 320 NJ
preplace netloc audio_reader_0_playing 1 2 4 510 390 780J 400 1070 700 NJ
preplace netloc play_0_1 1 0 4 NJ 270 N 270 NJ 270 NJ
preplace netloc stop_0_1 1 0 4 NJ 300 300 290 NJ 290 NJ
preplace netloc audio_reader_0_buzzer 1 2 4 500 610 NJ 610 1090 180 NJ
preplace netloc vio_0_probe_out0 1 3 1 790 310n
levelinfo -pg 1 -100 110 390 650 950 1190 1300
pagesize -pg 1 -db -bbox -sgen -180 -120 1400 720
"
}
{
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
